<!doctype html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title>Superhero Team</title>
        <link rel="stylesheet" href="css/mytable.css">
        <style>
            @font-face
			{
				font-family:'JosefinSans';
				src:url('css/fonts/JosefinSans-VariableFont_wght.ttf') format('truetype');
			}
            th
            {
                font-family: 'JosefinSans';
            }
        </style>
		<!--<style>
			caption
			{
				text-decoration:underline;
				font-size:28px;
			}
            th
            {
                width:200px;
                font-size:20px;
            }
            th,td
            {
                border:1px solid black;
                padding-left:10px;
                padding-right:10px;
                padding-top:10px;
                padding-bottom:10px;
            }
            table
            {
                border-spacing:0px;
            }
		</style>-->
	</head>

	<body>
		<table>
            <caption>Superhero Team</caption>
            <tbody>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Alias</th>
                    <th scope="col">Image</th>
                    <th scope="col">Superpower(s)</th>
                    <th scope="col">Weakness(es)</th>
                </tr>
                <tr>
                    <th scope="row">Batman</th>
                    <td>Bruce Wayne</td>
                    <td style="text-align:center;"><a href="images/batman.jpg"><img alt="Batman Pic" src="images/batman_thumb.jpg"/></a></td>
                    <td>&lt;NONE&gt;</td>
                    <td>Unwilling to do &quot;what is necessary&quot;</td>
                </tr>
                <tr>
                    <th scope="row">Ironman</th>
                    <td>Tony Stark</td>
                    <td style="text-align:center;"><a href="images/ironman.jpg"><img alt="Ironman Pic" src="images/ironman_thumb.jpg"/></a></td>
                    <td>&lt;NONE&gt;</td>
                    <td>
                        <ul>
                            <li>Alcohol</li>
                            <li>Arrogance</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Wolverine</th>
                    <td>Logan</td>
                    <td style="text-align:center;"><a href="images/wolverine.jpg"><img alt="Wolverine Pic" src="images/wolverine_thumb.jpg"/></a></td>
                    <td>
                        <ul>
                            <li>Regeneration</li>
                            <li>Adamantium Bones</li>
                        </ul>
                    </td>
                    <td>Magnets</td>
                </tr>
            </tbody>
        </table>


	</body>
</html>
